<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: lightcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            flex: 0 0 80%;
            height: 50%;
            background-color: blanchedalmond;
            text-align: center;
            font-size: 20px;
            padding-top: 2em;
            padding-bottom: 2em;
        }
    </style>

    <script>
        function calculate() {
            const operator = document.getElementById('operator').value
            const a = parseInt(document.getElementById('a').value, 10);
            const b = parseInt(document.getElementById('b').value, 10);
            let result;

            if (isNaN(a) || isNaN(b) || a < 0 || b < 0) {
                alert("Error :(");
                console.log("Error :(");
                return ;
            }
            if ((operator === '/' || operator === '%') && b === 0) {
                alert("It's over 9000!")
                console.log("It's over 9000!")
                return ;
            }
            if (operator === '+')
                result = a + b;
            else if (operator === '-')
                result = a - b;
            else if (operator === '*')
                result = a * b;
            else if (operator === '/')
                result = a / b;
            else if (operator === '%')
                result = a % b;
            else
                result = "Invalid operator";
            alert("Result: " + result);
            console.log("Result: ", result);
        }

        setInterval(() => {
            alert("Please, use me...");
        }, 30000)
    </script>
</head>
<body>
    <div class="calculator">
        <h2>Basic calculator</h2>
        <input type="text" id="a" placeholder="left member">

        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>

        <input type="text" id="b" placeholder="right member">
        <input type="submit" class="buton" value="Try me!" onclick="calculate()">
    </div>
</body>
</html>

<!-- parseInt == atoi_base -->