<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Task Manager</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }

        .todo {
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #ft_list {
            margin: 1em;
            min-height: 10%;
            border: 2px solid white;
            background-color: black;
        }

        #btn {
            margin: 1em 0 0 1em;
            padding: 1em;
            font-size: 20px;
            font-family: Arial, sans-serif;
            border: 2px solid white;
            color: white;
            background-color: black;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <button id="btn">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
</body>
</html>