<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column {
            flex: 49%;
            padding: 0 4px;
        }
        .column img {
            width: 100%;
            padding: 0 4px;
        }
        footer {
            text-align: right;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>~Hello~</h1>
    <div class="row">

        <div class="column">
            <img src="../kaufland.png" alt="kaufland">
            <a href="https://www.kaufland.de/">kaufland</a>
        </div>

        <div class="column">
            <img src="../media_markt.png" alt="media markt">
            <a href="https://www.mediamarkt.de/">kaufland</a>
        </div>
        
    </div>
    <hr>
    <footer>
        <i>&copy fbui-min 2025</i>
    </footer>
</body>
</html>

<!-- items will wrap if necessary-->